PG_PASSWORD=admin
KC_ADMIN_PASSWORD=admin
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_AUTH_SERVER_REALM=FHKiel
PUBLIC_CLIENT_ID=public-client
CONFIDENTIAL_CLIENT_ID=confidential-client
CONFIDENTIAL_CLIENT_SECRET=abc123
PORT_FRONTEND=5173
PORT_BACKEND=3000
API_BASE_URL=https://api.xn--totalgrn-d6a.de
FRONTEND_BASE_URL=https://app.xn--totalgrn-d6a.de
TRAEFIK_BACKEND_HOST=api.xn--totalgrn-d6a.de
TRAEFIK_FRONTEND_HOST=app.xn--totalgrn-d6a.de
