NUXT_AUTH_SECRET=7IBepFuTARG60tY64p03AtEyNrNKe4e9Dq7nAk00hrU=
NUXT_KEYCLOAK_CLIENT_ID=nuxt-confidential-client
NUXT_KEYCLOAK_CLIENT_SECRET=24FvEfccC6y05DbUaqZoYCu0IZTMMVSO
NUXT_KEYCLOAK_ISSUER=http://localhost:8080/realms/FHKiel
DATABASE_URL="file:./dev.db"
