# DB
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=123
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/mi102-oauth?schema=public"

KEYCLOAK_AUTH_SERVER_URL="http://localhost:8080"
KEYCLOAK_AUTH_SERVER_REALM=FHKiel
CONFIDENTIAL_CLIENT_ID=nest-todo-api
CONFIDENTIAL_CLIENT_SECRET=
FRONTEND_BASE_URL="http://localhost:5173"
